File: Code/Source/svFSI/FLUID.f
!     Stabilization parameters
      kT = 4._RKIND*(ctM/dt)**2._RKIND

      kU = u(1)*u(1)*Kxi(1,1) + u(2)*u(1)*Kxi(2,1) + u(3)*u(1)*Kxi(3,1)
     2   + u(1)*u(2)*Kxi(1,2) + u(2)*u(2)*Kxi(2,2) + u(3)*u(2)*Kxi(3,2)
     3   + u(1)*u(3)*Kxi(1,3) + u(2)*u(3)*Kxi(2,3) + u(3)*u(3)*Kxi(3,3)

      kS = Kxi(1,1)*Kxi(1,1) + Kxi(2,1)*Kxi(2,1) + Kxi(3,1)*Kxi(3,1)
     2   + Kxi(1,2)*Kxi(1,2) + Kxi(2,2)*Kxi(2,2) + Kxi(3,2)*Kxi(3,2)
     3   + Kxi(1,3)*Kxi(1,3) + Kxi(2,3)*Kxi(2,3) + Kxi(3,3)*Kxi(3,3)
      kS = ctC * kS * (mu/rho)**2._RKIND

      tauM = 1._RKIND / (rho * SQRT( kT + kU + kS ))

      rV(1) = ud(1) + u(1)*ux(1,1) + u(2)*ux(2,1) + u(3)*ux(3,1)
      rV(2) = ud(2) + u(1)*ux(1,2) + u(2)*ux(2,2) + u(3)*ux(3,2)
      rV(3) = ud(3) + u(1)*ux(1,3) + u(2)*ux(2,3) + u(3)*ux(3,3)

      rS(1) = mu_x(1)*es(1,1) + mu_x(2)*es(2,1) + mu_x(3)*es(3,1)
     2      + mu*d2u2(1)
      rS(2) = mu_x(1)*es(1,2) + mu_x(2)*es(2,2) + mu_x(3)*es(3,2)
     2      + mu*d2u2(2)
      rS(3) = mu_x(1)*es(1,3) + mu_x(2)*es(2,3) + mu_x(3)*es(3,3)
     2      + mu*d2u2(3)

      up(1) = -tauM*(rho*rV(1) + px(1) - rS(1))
      up(2) = -tauM*(rho*rV(2) + px(2) - rS(2))
      up(3) = -tauM*(rho*rV(3) + px(3) - rS(3))

      IF (vmsFlag) THEN
         tauC = 1._RKIND / (tauM * (Kxi(1,1) + Kxi(2,2) + Kxi(3,3)))
         tauB = up(1)*up(1)*Kxi(1,1) + up(2)*up(1)*Kxi(2,1)
     2        + up(3)*up(1)*Kxi(3,1) + up(1)*up(2)*Kxi(1,2)
     3        + up(2)*up(2)*Kxi(2,2) + up(3)*up(2)*Kxi(3,2)
     4        + up(1)*up(3)*Kxi(1,3) + up(2)*up(3)*Kxi(2,3)
     5        + up(3)*up(3)*Kxi(3,3)
         IF (ISZERO(tauB)) tauB = eps
         tauB = rho/SQRT(tauB)

         ua(1) = u(1) + up(1)
         ua(2) = u(2) + up(2)
         ua(3) = u(3) + up(3)
         pa    = p - tauC*divU
      ELSE
         tauC  = 0._RKIND
         tauB  = 0._RKIND
         ua(:) = u(:)
         pa    = p
      END IF

      rV(1) = tauB*(up(1)*ux(1,1) + up(2)*ux(2,1) + up(3)*ux(3,1))
      rV(2) = tauB*(up(1)*ux(1,2) + up(2)*ux(2,2) + up(3)*ux(3,2))
      rV(3) = tauB*(up(1)*ux(1,3) + up(2)*ux(2,3) + up(3)*ux(3,3))

      rM(1,1) = mu*es(1,1) - rho*up(1)*ua(1) + rV(1)*up(1) - pa
      rM(2,1) = mu*es(2,1) - rho*up(1)*ua(2) + rV(1)*up(2)
      rM(3,1) = mu*es(3,1) - rho*up(1)*ua(3) + rV(1)*up(3)

      rM(1,2) = mu*es(1,2) - rho*up(2)*ua(1) + rV(2)*up(1)
      rM(2,2) = mu*es(2,2) - rho*up(2)*ua(2) + rV(2)*up(2) - pa
      rM(3,2) = mu*es(3,2) - rho*up(2)*ua(3) + rV(2)*up(3)

      rM(1,3) = mu*es(1,3) - rho*up(3)*ua(1) + rV(3)*up(1)
      rM(2,3) = mu*es(2,3) - rho*up(3)*ua(2) + rV(3)*up(2)
      rM(3,3) = mu*es(3,3) - rho*up(3)*ua(3) + rV(3)*up(3) - pa

      rV(1) = ud(1) + ua(1)*ux(1,1) + ua(2)*ux(2,1) + ua(3)*ux(3,1)
      rV(2) = ud(2) + ua(1)*ux(1,2) + ua(2)*ux(2,2) + ua(3)*ux(3,2)
      rV(3) = ud(3) + ua(1)*ux(1,3) + ua(2)*ux(2,3) + ua(3)*ux(3,3)

!     Local residue
      DO a=1, eNoNw
         lR(1,a) = lR(1,a) + wr*Nw(a)*rV(1) + w*(Nwx(1,a)*rM(1,1)
     2      + Nwx(2,a)*rM(2,1) + Nwx(3,a)*rM(3,1))

         lR(2,a) = lR(2,a) + wr*Nw(a)*rV(2) + w*(Nwx(1,a)*rM(1,2)
     2      + Nwx(2,a)*rM(2,2) + Nwx(3,a)*rM(3,2))

         lR(3,a) = lR(3,a) + wr*Nw(a)*rV(3) + w*(Nwx(1,a)*rM(1,3)
     2      + Nwx(2,a)*rM(2,3) + Nwx(3,a)*rM(3,3))

!        Quantities used for stiffness matrix
         uNx(a)  = u(1)*Nwx(1,a)  + u(2)*Nwx(2,a)  + u(3)*Nwx(3,a)
         upNx(a) = up(1)*Nwx(1,a) + up(2)*Nwx(2,a) + up(3)*Nwx(3,a)
         IF (vmsFlag) THEN
            uaNx(a) = uNx(a) + upNx(a)
         ELSE
            uaNx(a) = uNx(a)
         END IF

         T1 = -rho*uNx(a) + mu*(Nwxx(1,a) + Nwxx(2,a) + Nwxx(3,a))
     2      + mu_x(1)*Nwx(1,a) + mu_x(2)*Nwx(2,a) + mu_x(3)*Nwx(3,a)

         updu(1,1,a) = mu_x(1)*Nwx(1,a) + d2u2(1)*mu_g*esNx(1,a) + T1
         updu(2,1,a) = mu_x(2)*Nwx(1,a) + d2u2(1)*mu_g*esNx(2,a)
         updu(3,1,a) = mu_x(3)*Nwx(1,a) + d2u2(1)*mu_g*esNx(3,a)

         updu(1,2,a) = mu_x(1)*Nwx(2,a) + d2u2(2)*mu_g*esNx(1,a)
         updu(2,2,a) = mu_x(2)*Nwx(2,a) + d2u2(2)*mu_g*esNx(2,a) + T1
         updu(3,2,a) = mu_x(3)*Nwx(2,a) + d2u2(2)*mu_g*esNx(3,a)

         updu(1,3,a) = mu_x(1)*Nwx(3,a) + d2u2(3)*mu_g*esNx(1,a)
         updu(2,3,a) = mu_x(2)*Nwx(3,a) + d2u2(3)*mu_g*esNx(2,a)
         updu(3,3,a) = mu_x(3)*Nwx(3,a) + d2u2(3)*mu_g*esNx(3,a) + T1
      END DO

!     Tangent (stiffness) matrices
      DO b=1, eNoNw
         DO a=1, eNoNw
            rM(1,1) = Nwx(1,a)*Nwx(1,b)
            rM(2,1) = Nwx(2,a)*Nwx(1,b)
            rM(3,1) = Nwx(3,a)*Nwx(1,b)
            rM(1,2) = Nwx(1,a)*Nwx(2,b)
            rM(2,2) = Nwx(2,a)*Nwx(2,b)
            rM(3,2) = Nwx(3,a)*Nwx(2,b)
            rM(1,3) = Nwx(1,a)*Nwx(3,b)
            rM(2,3) = Nwx(2,a)*Nwx(3,b)
            rM(3,3) = Nwx(3,a)*Nwx(3,b)

            NxNx = Nwx(1,a)*Nwx(1,b) + Nwx(2,a)*Nwx(2,b)
     2           + Nwx(3,a)*Nwx(3,b)

            T1 = mu*NxNx + rho*amd*Nw(b)*(Nw(a) + rho*tauM*uaNx(a))
     2         + rho*Nw(a)*(uNx(b)+upNx(b)) + tauB*upNx(a)*upNx(b)

!           dRm_a1/du_b1
            T2 = (mu + tauC)*rM(1,1) + esNx(1,a)*mu_g*esNx(1,b)
     2         - rho*tauM*uaNx(a)*updu(1,1,b)
            lK(1,a,b)  = lK(1,a,b)  + wl*(T2 + T1)

!           dRm_a1/du_b2
            T2 = mu*rM(2,1) + tauC*rM(1,2) + esNx(1,a)*mu_g*esNx(2,b)
     2         - rho*tauM*uaNx(a)*updu(2,1,b)
            lK(2,a,b)  = lK(2,a,b)  + wl*(T2)

!           dRm_a1/du_b3
            T2 = mu*rM(3,1) + tauC*rM(1,3) + esNx(1,a)*mu_g*esNx(3,b)
     2         - rho*tauM*uaNx(a)*updu(3,1,b)
            lK(3,a,b)  = lK(3,a,b)  + wl*(T2)

!           dRm_a2/du_b1
            T2 = mu*rM(1,2) + tauC*rM(2,1) + esNx(2,a)*mu_g*esNx(1,b)
     2         - rho*tauM*uaNx(a)*updu(1,2,b)
            lK(5,a,b)  = lK(5,a,b)  + wl*(T2)

!           dRm_a2/du_b2
            T2 = (mu + tauC)*rM(2,2) + esNx(2,a)*mu_g*esNx(2,b)
     2         - rho*tauM*uaNx(a)*updu(2,2,b)
            lK(6,a,b)  = lK(6,a,b)  + wl*(T2 + T1)

!           dRm_a2/du_b3
            T2 = mu*rM(3,2) + tauC*rM(2,3) + esNx(2,a)*mu_g*esNx(3,b)
     2         - rho*tauM*uaNx(a)*updu(3,2,b)
            lK(7,a,b)  = lK(7,a,b)  + wl*(T2)

!           dRm_a3/du_b1
            T2 = mu*rM(1,3) + tauC*rM(3,1) + esNx(3,a)*mu_g*esNx(1,b)
     2         - rho*tauM*uaNx(a)*updu(1,3,b)
            lK(9,a,b)  = lK(9,a,b)  + wl*(T2)

!           dRm_a3/du_b2
            T2 = mu*rM(2,3) + tauC*rM(3,2) + esNx(3,a)*mu_g*esNx(2,b)
     2         - rho*tauM*uaNx(a)*updu(2,3,b)
            lK(10,a,b) = lK(10,a,b) + wl*(T2)

!           dRm_a3/du_b3
            T2 = (mu + tauC)*rM(3,3) + esNx(3,a)*mu_g*esNx(3,b)
     2         - rho*tauM*uaNx(a)*updu(3,3,b)
            lK(11,a,b) = lK(11,a,b) + wl*(T2 + T1)
         END DO
      END DO

      DO b=1, eNoNq
         DO a=1, eNoNw
            T1 = rho*tauM*uaNx(a)
!           dRm_a1/dp_b
            lK(4,a,b)  = lK(4,a,b)  - wl*(Nwx(1,a)*Nq(b) - Nqx(1,b)*T1)
!           dRm_a2/dp_b
            lK(8,a,b)  = lK(8,a,b)  - wl*(Nwx(2,a)*Nq(b) - Nqx(2,b)*T1)
!           dRm_a3/dp_b
            lK(12,a,b) = lK(12,a,b) - wl*(Nwx(3,a)*Nq(b) - Nqx(3,b)*T1)
         END DO
      END DO

      RETURN
      END SUBROUTINE FLUID3D_M

File: Code/Source/solver/fluid.cpp
  // Stabilization parameters
  //
  double kT = 4.0 * pow(ctM/dt,2.0);
  
  // If we consider the NSB model, we need to add an extra term inside the computation for the stab parameter 
  kT = kT + pow(K_inverse_darcy_permeability*mu/rho, 2.0);   

  double kU = u[0]*u[0]*Kxi(0,0) + u[1]*u[0]*Kxi(1,0) + u[2]*u[0]*Kxi(2,0)
            + u[0]*u[1]*Kxi(0,1) + u[1]*u[1]*Kxi(1,1) + u[2]*u[1]*Kxi(2,1)
            + u[0]*u[2]*Kxi(0,2) + u[1]*u[2]*Kxi(1,2) + u[2]*u[2]*Kxi(2,2);

  double kS = Kxi(0,0)*Kxi(0,0) + Kxi(1,0)*Kxi(1,0) + Kxi(2,0)*Kxi(2,0)
            + Kxi(0,1)*Kxi(0,1) + Kxi(1,1)*Kxi(1,1) + Kxi(2,1)*Kxi(2,1)
            + Kxi(0,2)*Kxi(0,2) + Kxi(1,2)*Kxi(1,2) + Kxi(2,2)*Kxi(2,2);
  kS = ctC * kS * pow(mu/rho,2.0);
  double tauM = 1.0 / (rho * sqrt( kT + kU + kS ));

  #ifdef debug_fluid_3d_m
  dmsg << "kT: " << kT;
  dmsg << "kU: " << kU;
  dmsg << "kS: " << kS;
  dmsg << "tauM: " << tauM;
  #endif

  double rV[3] = {};
  rV[0] = ud[0] + u[0]*ux[0][0] + u[1]*ux[1][0] + u[2]*ux[2][0];
  rV[1] = ud[1] + u[0]*ux[0][1] + u[1]*ux[1][1] + u[2]*ux[2][1];
  rV[2] = ud[2] + u[0]*ux[0][2] + u[1]*ux[1][2] + u[2]*ux[2][2];

  double rS[3] = {};
  rS[0] = mu_x[0]*es[0][0] + mu_x[1]*es[1][0] + mu_x[2]*es[2][0] + mu*d2u2[0];
  rS[1] = mu_x[0]*es[0][1] + mu_x[1]*es[1][1] + mu_x[2]*es[2][1] + mu*d2u2[1];
  rS[2] = mu_x[0]*es[0][2] + mu_x[1]*es[1][2] + mu_x[2]*es[2][2] + mu*d2u2[2];

  double up[3] = {};
  up[0] = -tauM*(rho*rV[0] + px[0] - rS[0] + mu*K_inverse_darcy_permeability * u[0]);
  up[1] = -tauM*(rho*rV[1] + px[1] - rS[1] + mu*K_inverse_darcy_permeability * u[1]);
  up[2] = -tauM*(rho*rV[2] + px[2] - rS[2] + mu*K_inverse_darcy_permeability * u[2]);

  double tauC, tauB, pa;
  double eps = std::numeric_limits<double>::epsilon();
  double ua[3] = {};

  if (vmsFlag) {
    tauC = 1.0 / (tauM * (Kxi(0,0) + Kxi(1,1) + Kxi(2,2)));
    tauB = up[0]*up[0]*Kxi(0,0) + up[1]*up[0]*Kxi(1,0)
         + up[2]*up[0]*Kxi(2,0) + up[0]*up[1]*Kxi(0,1)
         + up[1]*up[1]*Kxi(1,1) + up[2]*up[1]*Kxi(2,1)
         + up[0]*up[2]*Kxi(0,2) + up[1]*up[2]*Kxi(1,2)
         + up[2]*up[2]*Kxi(2,2);

    if (utils::is_zero(tauB)) {
      tauB = eps;
    }
    tauB = rho / sqrt(tauB);

    ua[0] = u[0] + up[0];
    ua[1] = u[1] + up[1];
    ua[2] = u[2] + up[2];
    pa = p - tauC*divU;

  } else {
    tauC = 0.0;
    tauB = 0.0;
    for (int i = 0; i < 3; i++) {
      ua[i] = u[i];
    }
    pa = p;
  }

  rV[0] = tauB*(up[0]*ux[0][0] + up[1]*ux[1][0] + up[2]*ux[2][0]);
  rV[1] = tauB*(up[0]*ux[0][1] + up[1]*ux[1][1] + up[2]*ux[2][1]);
  rV[2] = tauB*(up[0]*ux[0][2] + up[1]*ux[1][2] + up[2]*ux[2][2]);

  double rM[3][3];
  rM[0][0] = mu*es[0][0] - rho*up[0]*ua[0] + rV[0]*up[0] - pa;
  rM[1][0] = mu*es[1][0] - rho*up[0]*ua[1] + rV[0]*up[1];
  rM[2][0] = mu*es[2][0] - rho*up[0]*ua[2] + rV[0]*up[2];

  rM[0][1] = mu*es[0][1] - rho*up[1]*ua[0] + rV[1]*up[0];
  rM[1][1] = mu*es[1][1] - rho*up[1]*ua[1] + rV[1]*up[1] - pa;
  rM[2][1] = mu*es[2][1] - rho*up[1]*ua[2] + rV[1]*up[2];

  rM[0][2] = mu*es[0][2] - rho*up[2]*ua[0] + rV[2]*up[0];
  rM[1][2] = mu*es[1][2] - rho*up[2]*ua[1] + rV[2]*up[1];
  rM[2][2] = mu*es[2][2] - rho*up[2]*ua[2] + rV[2]*up[2] - pa;

  rV[0] = ud[0] + ua[0]*ux[0][0] + ua[1]*ux[1][0] + ua[2]*ux[2][0];
  rV[1] = ud[1] + ua[0]*ux[0][1] + ua[1]*ux[1][1] + ua[2]*ux[2][1];
  rV[2] = ud[2] + ua[0]*ux[0][2] + ua[1]*ux[1][2] + ua[2]*ux[2][2];

  //  Local residual
  //
  double updu[3][3][MAX_SIZE] = {};
  double uNx[MAX_SIZE] = {};
  double upNx[MAX_SIZE] = {}; 
  double uaNx[MAX_SIZE] = {}; 

  for (int a = 0; a < eNoNw; a++) {
    lR(0,a) = lR(0,a) + wr*Nw(a)*rV[0] + w*(Nwx(0,a)*rM[0][0] + Nwx(1,a)*rM[1][0] + Nwx(2,a)*rM[2][0]);
    lR(1,a) = lR(1,a) + wr*Nw(a)*rV[1] + w*(Nwx(0,a)*rM[0][1] + Nwx(1,a)*rM[1][1] + Nwx(2,a)*rM[2][1]);
    lR(2,a) = lR(2,a) + wr*Nw(a)*rV[2] + w*(Nwx(0,a)*rM[0][2] + Nwx(1,a)*rM[1][2] + Nwx(2,a)*rM[2][2]);

    // Quantities used for stiffness matrix

    uNx[a]  = u[0]*Nwx(0,a)  + u[1]*Nwx(1,a)  + u[2]*Nwx(2,a);
    upNx[a] = up[0]*Nwx(0,a) + up[1]*Nwx(1,a) + up[2]*Nwx(2,a);

    if (vmsFlag) {
       uaNx[a] = uNx[a] + upNx[a];
    } else {
       uaNx[a] = uNx[a];
    }

    T1 = -rho*uNx[a] + mu*(Nwxx(0,a) + Nwxx(1,a) + Nwxx(2,a)) + mu_x[0]*Nwx(0,a) + mu_x[1]*Nwx(1,a) + mu_x[2]*Nwx(2,a) - mu*K_inverse_darcy_permeability*Nw(a);

    updu[0][0][a] = mu_x[0]*Nwx(0,a) + d2u2[0]*mu_g*esNx[0][a] + T1;
    updu[1][0][a] = mu_x[1]*Nwx(0,a) + d2u2[1]*mu_g*esNx[0][a];
    updu[2][0][a] = mu_x[2]*Nwx(0,a) + d2u2[2]*mu_g*esNx[0][a];

    updu[0][1][a] = mu_x[0]*Nwx(1,a) + d2u2[0]*mu_g*esNx[1][a];
    updu[1][1][a] = mu_x[1]*Nwx(1,a) + d2u2[1]*mu_g*esNx[1][a] + T1;
    updu[2][1][a] = mu_x[2]*Nwx(1,a) + d2u2[2]*mu_g*esNx[1][a];

    updu[0][2][a] = mu_x[0]*Nwx(2,a) + d2u2[0]*mu_g*esNx[2][a];
    updu[1][2][a] = mu_x[1]*Nwx(2,a) + d2u2[1]*mu_g*esNx[2][a];
    updu[2][2][a] = mu_x[2]*Nwx(2,a) + d2u2[2]*mu_g*esNx[2][a] + T1;
  }

  // Tangent (stiffness) matrices
  //
  for (int b = 0; b < eNoNw; b++) {
    for (int a = 0; a < eNoNw; a++) {
      rM[0][0] = Nwx(0,a)*Nwx(0,b);
      rM[1][0] = Nwx(1,a)*Nwx(0,b);
      rM[2][0] = Nwx(2,a)*Nwx(0,b);
      rM[0][1] = Nwx(0,a)*Nwx(1,b);
      rM[1][1] = Nwx(1,a)*Nwx(1,b);
      rM[2][1] = Nwx(2,a)*Nwx(1,b);
      rM[0][2] = Nwx(0,a)*Nwx(2,b);
      rM[1][2] = Nwx(1,a)*Nwx(2,b);
      rM[2][2] = Nwx(2,a)*Nwx(2,b);

      double NxNx = Nwx(0,a)*Nwx(0,b) + Nwx(1,a)*Nwx(1,b) + Nwx(2,a)*Nwx(2,b);
      T1 = mu*NxNx + rho*amd*Nw(b)*(Nw(a) + rho*tauM*uaNx[a]) + rho*Nw(a)*(uNx[b]+upNx[b]) + tauB*upNx[a]*upNx[b];

      // dRm_a1/du_b1
      double T2 = (mu + tauC)*rM[0][0] + esNx[0][a]*mu_g*esNx[0][b] - rho*tauM*uaNx[a]*updu[0][0][b];
      lK(0,a,b)  = lK(0,a,b)  + wl*(T2 + T1);
      lK(0,a,b)  = lK(0,a,b)  + mu*K_inverse_darcy_permeability*wl*Nw(b)*Nw(a);

      // dRm_a1/du_b2
      T2 = mu*rM[1][0] + tauC*rM[0][1] + esNx[0][a]*mu_g*esNx[1][b] - rho*tauM*uaNx[a]*updu[1][0][b];
      lK(1,a,b)  = lK(1,a,b)  + wl*(T2);

      // dRm_a1/du_b3
      T2 = mu*rM[2][0] + tauC*rM[0][2] + esNx[0][a]*mu_g*esNx[2][b] - rho*tauM*uaNx[a]*updu[2][0][b];
      lK(2,a,b)  = lK(2,a,b)  + wl*(T2);

      // dRm_a2/du_b1
      T2 = mu*rM[0][1] + tauC*rM[1][0] + esNx[1][a]*mu_g*esNx[0][b] - rho*tauM*uaNx[a]*updu[0][1][b];
      lK(4,a,b) = lK(4,a,b)  + wl*(T2);

      // dRm_a2/du_b2
      T2 = (mu + tauC)*rM[1][1] + esNx[1][a]*mu_g*esNx[1][b] - rho*tauM*uaNx[a]*updu[1][1][b];
      lK(5,a,b)  = lK(5,a,b)  + wl*(T2 + T1);
      lK(5,a,b)  = lK(5,a,b)  + mu*K_inverse_darcy_permeability*wl*Nw(b)*Nw(a);

      // dRm_a2/du_b3
      T2 = mu*rM[2][1] + tauC*rM[1][2] + esNx[1][a]*mu_g*esNx[2][b] - rho*tauM*uaNx[a]*updu[2][1][b];
      lK(6,a,b)  = lK(6,a,b)  + wl*(T2);

      // dRm_a3/du_b1
      T2 = mu*rM[0][2] + tauC*rM[2][0] + esNx[2][a]*mu_g*esNx[0][b] - rho*tauM*uaNx[a]*updu[0][2][b];
      lK(8,a,b)  = lK(8,a,b)  + wl*(T2);

      // dRm_a3/du_b2
      T2 = mu*rM[1][2] + tauC*rM[2][1] + esNx[2][a]*mu_g*esNx[1][b] - rho*tauM*uaNx[a]*updu[1][2][b];
      lK(9,a,b) = lK(9,a,b) + wl*(T2);

      // dRm_a3/du_b3;
      T2 = (mu + tauC)*rM[2][2] + esNx[2][a]*mu_g*esNx[2][b] - rho*tauM*uaNx[a]*updu[2][2][b];
      lK(10,a,b) = lK(10,a,b) + wl*(T2 + T1);
      lK(10,a,b) = lK(10,a,b) + mu*K_inverse_darcy_permeability*wl*Nw(b)*Nw(a);
      //dmsg << "lK(10,a,b): " << lK(10,a,b);
    }
  }

  //exit(0);

  for (int b = 0; b < eNoNq; b++) {
    for (int a = 0; a < eNoNw; a++) {
      T1 = rho*tauM*uaNx[a];

      // dRm_a1/dp_b
      lK(3,a,b)  = lK(3,a,b)  - wl*(Nwx(0,a)*Nq(b) - Nqx(0,b)*T1);

      // dRm_a2/dp_b
      lK(7,a,b)  = lK(7,a,b)  - wl*(Nwx(1,a)*Nq(b) - Nqx(1,b)*T1);

      // dRm_a3/dp_b
      lK(11,a,b) = lK(11,a,b) - wl*(Nwx(2,a)*Nq(b) - Nqx(2,b)*T1);
    }
  }
  
  // Residual contribution Birkman term 
  // Local residue
  for (int a = 0; a < eNoNw; a++) {
      lR(0,a) = lR(0,a) + mu*K_inverse_darcy_permeability*w*Nw(a)*(u[0]+up[0]);
      lR(1,a) = lR(1,a) + mu*K_inverse_darcy_permeability*w*Nw(a)*(u[1]+up[1]);
      lR(2,a) = lR(2,a) + mu*K_inverse_darcy_permeability*w*Nw(a)*(u[2]+up[2]);
  }
}
